postman_project = https://spoonacular.com/food-api
postman_collection = https://moonlight07.postman.co/workspace/My-Workspace~e958cff5-60f5-481c-8ccd-4eb65f4b7fb9/collection/19465862-35f470ed-7a48-4299-ab0a-c01ab32b98df?ctx=documentation
apiKey =2732087b9b5440fd87c5eb5d43b7d017
base_url=https://api.spoonacular.com/